<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>airbnb | Page Not Found</title>
</head>
<style>
    *{
        margin: 0;
        top: 0;
    }
    body{
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: start;
        position: relative;
        top: 40px;
    }
    main{
        box-shadow: 2px 2px 10px black;
        width: 400px;
        height: 200px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    p{
        color: orangered;
    }
    span{
        color: black;
    }
    a{
        text-decoration: none;
        color: white;
        background-color: red;
        padding: 3px 10px;
        border-radius: 3px;
        margin: 4%;
    }
</style>
<body>
    <main>
        <h1><p>OOPS!<span>&nbsp;Page doesn't exist</span></p></h1>
        <a href="/">Go To Home</a>
    </main>
</body>
</html>